# Logical Partitions
system               /system            ext4                                               flags=display=system;logical;slotselect
system_ext           /system_ext        ext4                                               flags=display=system_ext;logical;slotselect
product              /product           ext4                                               flags=display=product;logical;slotselect
vendor               /vendor            ext4                                               flags=display=vendor;logical;slotselect
odm                  /odm               ext4                                               flags=display=odm;logical;slotselect

# Data-related Partitions
/dev/block/by-name/metadata                      /metadata                ext4             flags=display=metadata
/dev/block/bootdevice/by-name/userdata           /data                    f2fs             flags=display=data

# External Device
/external_sd             vfat      /dev/block/mmcblk1p1                            flags=display=external_sd
/usb_otg                 vfat      /dev/block/sdg1                                 flags=display=usb_otg

# Others
/dev/block/bootdevice/by-name/boot               /boot                    emmc              flags=display=boot
/dev/block/bootdevice/by-name/recovery           /recovery                emmc              flags=display=recovery
/dev/block/bootdevice/by-name/misc               /misc                    emmc              flags=display=misc
